# hemerais

./: .gitattributes  .gitignore  .gitmodules  README  README.md
Hemera/: .project  ChangeLog  INSTALL  NEWS  README  TODO
Hemera/config/: hemera.conf.global.sample  hemera.conf.sample
Hemera/engineering/: hemeraBuild.xml
Hemera/i18n/: hemera-i18n.en  hemera-i18n.fr
Hemera/locale/: hemera-i18n.en  hemera-i18n.fr
Hemera/misc/: soundChecker.sh  speech2Recognition.sh
Hemera/scripts/: checkConfig.sh  defineConstants.sh  help.sh  hemera.sh  makeHemera.sh  manageSound.sh  monitorHemera.sh  processInput.sh  setEnvironment.sh  setupHemera.sh  updateConfig.sh  updatePath.sh  utilities.sh
Hemera/scripts/core/command/: HOW_TO_ADD_COMMAND.txt  continue  mode  pause  say  search  search_definition.mobile.wikipedia.rc  stop
Hemera/scripts/core/speech/: speech.sh  speech_espeak  speech_espeak+mbrola
Hemera/scripts/core/speechRecognition/: computeFeatureFile.sh  speechRecognition.sh  speechRecognition_sphinx3
Hemera/scripts/core/system/: manageSound.sh  processInput.sh
Hemera/scripts/daemon/: inputMonitor.sh  ioprocessor.sh  soundRecorder.sh
Hemera/src/hemera/: HemeraClassLoader.java  HemeraException.java
Hemera/src/hemera/log/: ConsoleStandardOutputHandler.java  Log.java  LogConsoleHandler.java  LogFormatter.java
Samples/: .project
Tests/: .project
Tests/scripts/: testCommandInterpretation.sh  testIOProcessorStress.sh  testManageSound.sh  testSearch.sh
WebModule/: .classpath  .project  .tomcatplugin  LICENSE-XWORK.txt  NOTICE.txt
WebModule/WEB-INF/: web.xml
WebModule/WEB-INF/src/: log4j.xml  messages_en.properties  messages_fr.properties  struts.xml
WebModule/WEB-INF/src/org/hemera/: ChangeLogAction.java  ChangeLogModel.java  ConfigServlet.java  Configuration.java  ConfigurationAction.java  ConfigurationModel.java  HemeraUtils.java  IndexAction.java  IndexModel.java  LicenseAction.java  LicenseModel.java  ProcessingAction.java  ProcessingModel.java
WebModule/WEB-INF/src/org/hemera/json/: ProcessingDataAction.java
WebModule/WEB-INF/src/org/hemera/utils/: HemeraUtils.java  OrderedProperties.java
WebModule/engineering/: build.xml
WebModule/pages/: changelog.jsp  configuration.jsp  error404.html  index.html  index.jsp  licenses.jsp  part_back2index.jsp  part_languages_select.jsp  processing.jsp
WebModule/pages/styles/: default.css
distrib/: .project
distrib/scripts/: generateDoc.sh  makeDistrib.sh
hemera/: .project  ChangeLog  INSTALL  README  TODO
hemera/config/: hemera.conf.sample
hemera/doc/: INSTALL
hemera/engineering/: hemeraBuild.xml
hemera/locale/: hemera-i18n.en  hemera-i18n.fr
hemera/misc/: eventMonitor.sh  soundPlayer.sh  soundRecorder.sh  speech2Recognition.sh
hemera/scripts/: checkConfig.sh  defineConstants.sh  help.sh  hemera.sh  hemeraPath.sh  makeHemera.sh  manageSound.sh  processInput.sh  setEnvironment.sh  setupHemera.sh  startHemera.sh  updatePath.sh
hemera/scripts/daemon/: eventMonitor.sh  inputMonitor.sh  ioprocessor.sh  soundRecorder.sh
hemera/src/hemera/: HemeraClassLoader.java  HemeraException.java
hemera/src/hemera/log/: ConsoleStandardOutputHandler.java  Log.java  LogConsoleHandler.java  LogFormatter.java
hemera/src/hemera/tools/: LightSoundPlayer.java
hemera/src/hemera/utils/sound/: HemeraSoundException.java  SoundPlayer.java
hemera/tests/: testCommandInterpretation.sh  testIOProcessorStress.sh
tests/scripts/: testCommandInterpretation.sh  testIOProcessorStress.sh  testManageSound.sh
tools/SpeechRecognition/: .project  README  convertToSphinx3Format.pl  createModels.sh
tools/SpeechRecognition/data/: hemeraTranscript.txt
tools/speechRecognition/: README  createModels.sh
tools/speechRecognition/data/: hemeraTranscript.txt
tools/speechRecognition/misc/: lia_phon_32bits_compile.patch
