#!/bin/bash
#
# Hemera - Intelligent System (https://sourceforge.net/projects/hemerais)
# Copyright (C) 2010-2011 Bertrand Benoit <projettwk@users.sourceforge.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see http://www.gnu.org/licenses
# or write to the Free Software Foundation,Inc., 51 Franklin Street,
# Fifth Floor, Boston, MA 02110-1301  USA
#
# Version: 1.0
# Description: English Internationalized Hemera strings.
#
# This script must NOT be directly called.

## General constants
NOT_RECOGNIZED_COMMAND_I18N="Command not recognized !"
NOT_FOUND_COMMAND_I18N="Command not found : \$notFoundCommand"

## Hemera recognized commands modes.
H_RECO_CMD_MODE_NORMAL_I18N="normal"
H_RECO_CMD_MODE_SECURITY_I18N="security"
H_RECO_CMD_MODE_PARROT_I18N="parrot"

## Commands.
# Internationalized command patterns.
# Each command must fit the syntax (take care of the space after/before parenthesis): ( "<pattern1>" ["<pattern2>" ... "<patternN>"] )
# These patterns will be directly used with =~ GNU/Bash binary operator;
#  so, corresponding syntax must be extended regular expression like in regex3.
# Each pattern must correspond to only ONE word, characters with accent are allowed.
# Each pattern must be put in double quotes.
# Several patterns can be specified for the same command, they must be space separated.
# e.g. for the command SAY, let's say we want "say" and something beginning by "rep" (like repeat), the format will so be:
# ( "say" "rep.*" )

# Sometimes, variables are specified in strings, they will be replaced by corresponding value; in this case (and ONLY this one)
#  all following characters must be escaped: $'

# General - 'mode' command.
MODE_CMD_PATTERN_I18N=( "mode" )
MODE_CMD_UPDATE_I18N="Activated mode"
MODE_CMD_BAD_USE_I18N="Mode command requires only one argument"
MODE_CMD_BAD_MODE_I18N="Mode \$badMode is not supported. Allowed modes are: \$supportedMode"

# General - 'say' command.
SAY_CMD_PATTERN_I18N=( "say" "repeat" )
SAY_CMD_BAD_USE_I18N="Say command requires at least one argument"

# General - 'pause' command.
PAUSE_CMD_PATTERN_I18N=( "pause" "wait" )
PAUSE_CMD_BAD_USE_I18N="Pause command doesn't require argument"

# General - 'continue' command.
CONTINUE_CMD_PATTERN_I18N=( "continue" )
CONTINUE_CMD_BAD_USE_I18N="Continue command does not require argument"

# General - 'stop' command.
STOP_CMD_PATTERN_I18N=( "stop" )
STOP_CMD_BAD_USE_I18N="Stop command does not require argument"

# Day task - 'search' command.
SEARCH_CMD_PATTERN_I18N=( "search" )
SEARCH_CMD_BAD_USE_I18N="Search command requires at least one argument"
